{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ToDoList;Trusted_Connection=True;"
  }
}
